<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Alan Coelho</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 30px;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #aa924f;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }

        .imagem_alan {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #aa924f;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 96%;
        }

        ul {
            list-style-type: none;
            color: #000000;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #aa924f 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #aa924f;
            color: white;
        }

        /* Media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper,
            .imagem_alan,
            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Formação</h1>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="trabalhos.html">Trabalhos</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_alan">
            <img src="Alan.png">
            <div class="infos">
                <p><strong>Ocupação:</strong> Estudante</p>
                <p><strong>Data de Nascimento:</strong> 19/12/2001</p>
                <p><strong>Email:</strong> alancoelhog8@gmail.com</p>
            </div>
        </aside>
        <section class="principal">
            <h1>Alan Coelho Gomes</h1>
            <ul>
                <li>#Educação:
                    <p> Concluí o ensino médio em idade precoce, motivado pela curiosidade e esforço para atingir a média.</p>
                </li>
                <li>#Formação em Informática e Inglês:
                    <p> Após o ensino médio, busquei cursos de informática e inglês para expandir meus horizontes.</p>
                </li>
                <li>#Transição para a Carreira Militar:
                    <p>Iniciei a faculdade de Biomedicina, mas aos 18 anos, alistei-me e fui selecionado para o Curso de Formação de Oficiais.</p>
                </li>
                <li>#Experiência Profissional na Irlanda:
                    <p>Durante minha estadia na Irlanda, participei de cursos na empresa Stryker, aprimorando meu inglês e adquirindo habilidades em gestão de pessoas, segurança biológica, gerenciamento administrativo e assistência administrativa.</p>
                </li>
                <li>#Reserva de Oficiais:
                    <p> Atualmente, faço parte da reserva de oficiais, pronto para aplicar minhas habilidades e experiências em novos desafios.</p>
                </li>
            </ul>
        </section>
    </div>
    <footer class="container">
        <p>Desenvolvido por Alan Coelho Gomes &copy; 2024</p>
    </footer>
</body>

</html>
